<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/about.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/about media.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrap">
	<div class="nav">
        	<div class="nav1"><a href="index.html">HOME</a></div>
            <div class="nav2"><a href="about.html"><p><i class="fa fa-user"></i>ABOUT</p></a></div>
            <div class="nav3"><a href="contact.html"><p><i class="fa fa-envelope"></i>CONTACT</p></a></div>
            <div class="clearfix"></div>
            <div class="nav4"><a href="gallery.html">GALLERY</a></div>
            <div class="nav5"><a href="#"><img src="images/slider-img-1.png"></a></div>
    </div>
    <div class="main">
    	<div class="top">
         <div class="top-left">
        	<h2>
            WELCOME TO<br>
            <span>ACCORD</span>
            </h2>
            <ul class="main-top-font">
            	<li>This is free Bootstrap theme by templatemo.</li>
                <li>Proin gravida nibh vel velit.</li>
                <li>Aenean sollicitudin lorem quis.</li>
                <li>bibendum auctor, nisi elitnsequat ipsum.</li>
                <li>nec sagittis sem nibh id elit.</li>
            </ul>
            <div class="top-btn">
            	<p><a href="#">SAGITIS SELIT</a>
                </p>
            </div>
           </div>
        	<span class="main-top-pic"><img src="images/about-img-1.png"></span>
      </div>          
    <div class="mid">
         <div class="mid1">
            	<div class="mid1-pic"><img src="images/about-img-2.jpg"><span class="cover"><i class="fa fa-search"></i></span></div>
            	<div class="mid1-font">
                    <h2><span style="font-size:20px; font-weight:normal;color:#10a5cd; line-height:23px;">PROIN GRAVI NIA</span>
                <br>mauris vitae erat</h2>
            	</div>
                <h3 class="mid1-h3">WHO WE ARE!</h3>
          </div>
            <div class="mid2">
            	<div class="mid2-pic"><img src="images/about-img-3.jpg"><span class="cover"><i class="fa fa-search"></i></span></div>
            	<div class="mid2-font">
                    <h2 class="h2"><span style="font-size:20px; font-weight:normal;color:#10a5cd; ine-height:23px;">ELIT CONSEQUAT</span>
                <br>IPSUM VELIT</h2>
            	</div>
                <h3 class="mid2-h3">WHAT WE DO!</h3>
             </div>
            <div class="mid3">
            	<div class="mid3-pic"><img src="images/about-img-4.jpg"><span class="cover"><i class="fa fa-search"></i></span></div>
                
            	<div class="mid3-font">
                    <h2 class="h2"><span style="font-size:20px; font-weight:normal;color:#10a5cd; ine-height:23px;">UPULATE CURSES</span>
                <br>DUIS SEDOIDO</h2>
            	</div>
                <h3 class="mid3-h3">WHY CHOOSE US!</h3>
             </div>
            </div>
        <div class="clearfix"></div>      
<div class="bot1">
	<div class="bot1-font">
	<h2>Aenean sotin
    <br>
    
    <span style="font-size:24px; color:#000; text-transform:uppercase; font-weight:bold;">biliend</span></h2>
    </div>
</div>   
<div class="bot2">
	<div class="bot2-left">
    	<ul>
        	<li><a style="color:#75bd29;" href="#">Proin gravida</a></li>
            <li><a href="#">nibh vel velit</a></li>
            <li><a href="#">auctor aliquet</a></li>
            <li><a href="#">aenean</a></li>
            <li><a href="#">sollicitudin</a></li>
            <li><a href="#">lorem quis bibendum</a></li>
            <li><a href="#">auctor nisi elit</a></li>	
            <li><a href="#">consequat ipsum</a></li>
            <li><a href="#">semnibh id elit</a></li>
        </ul>
    </div>
    <div class="bot2-right">
    	<div class="bot2-right-font">
        	<h2><span style="font-size:20px; font-weight:normal;color:#75bd29; line-height:19px">Proin gravida nibhve</span><br>
                mauris vitae erat</h2>
        </div>
        <span class="bot2img"><img src="images/about-img-5.png"></span>
        <p>This is free Bootstrap theme by templatemo. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.
</p>
    </div>
</div>
</div> 
<div class="clearfix"></div>
 <div class="footer">
	<div class="footer-inner">
    	<p>Copyright&copy;2016 Home of Photolovers</p>
    </div>
    
</div>           
            
            
    </div>



</body>
</html>
